<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>RedForm.io</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="redform.svg">
    <link rel="apple-touch-icon" href="redform.svg">

    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media only screen and (min-width: 768px) {
            .ui.container {
                width: 700px;
                max-width: 700px;
            }

            nav.ui.container .ui.header {
                float: left;
                margin-top: 12px;
            }

            nav.ui.container .ui.inverted.compact.menu {
                float: right;
            }
        }

        .ui.inverted.vertical.center.aligned.segment {
            padding-top: 36px;
        }

        nav.ui.container .ui.inverted.compact.menu {
            background-color: rgb(51, 51, 51);
        }

        nav.ui.container .ui.inverted.compact.menu .item {
            font-size: 16px;
            padding: 0 0 14px 0;
            margin: 0 16px;
            border-radius: 0;
        }

        nav.ui.container .ui.inverted.compact.menu .active.item {
            background-color: inherit;
            border-bottom: 2px solid white;
        }

        .ui.inverted.vertical.segment {
            height: 100vh;
            background-color: rgb(51, 51, 51);
        }

        .ui.content.container {
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .ui.content.container h1.header {
            font-size: 32px;
        }

        .ui.content.container p {
            font-size: 21px;
            line-height: 1.6;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .ui.inverted.vertical.segment footer.ui.segment {
            height: 80px;
            width: 100%;
            position: absolute;
            bottom: 0;
            color: gray;
        }

        .ui.inverted.vertical.segment footer.ui.segment a {
            color: white;
        }

        .page-title {
            color: #dc2626 !important;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page-title img,
        .ui.header .image:not(.icon) {
            margin: 0 !important;
            padding: 0;
        }
    </style>

</head>

<body>
    <div class="ui inverted vertical center aligned segment">
        <nav class="ui container">
            <h1 class="ui inverted header page-title"><img width="32" height="32" src="redform.svg">redform.io</h1>
        </nav>
        <div class="ui content container">
            <h1 class="ui inverted header">Building inspection & customer tracking <u>without the feature bloat</u>.</h1>
            <p>
                Coming soon.
            </p>
        </div>
    </div>
</body>


</html>
